# wowza-gradle-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  wowza.plugin
sample/src/main/java/ro/stancalau/wowzagradle/: HttpUtil.java
sample/src/test/java/ro/stancalau/wowzagradle/: HttpUtilTest.java
src/main/groovy/ro/stancalau/wowza/: WowzaExtension.groovy  WowzaPlugin.groovy
src/main/groovy/ro/stancalau/wowza/tasks/: WowzaDeployTask.groovy  WowzaServiceTask.groovy
src/main/groovy/ro/stancalau/wowza/vo/: LocalDeploy.groovy
src/scripts/gradle/: wowza.plugin
src/test/groovy/ro/stancalau/wowza/tasks/: WowzaDeployTaskTest.groovy
wowzagradle/src/main/groovy/ro/stancalau/wowza/gradle/: WowzaExtension.groovy
wowzagradle/src/main/groovy/ro/stancalau/wowza/gradle/tasks/: WowzaDeployTask.groovy  WowzaServiceTask.groovy
wowzagradle/src/main/groovy/ro/stancalau/wowza/gradle/vo/: LocalDeploy.groovy
wowzagradle/src/main/resources/gradle-plugins/: wowza.properties
