apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
    throw new Exception("Must Build with Java 1.8, but is ${JavaVersion.current()}")
}

group = 'ro.stancalau'
version = '2.0'

configurations {
    deployment
    published.extendsFrom archives
}

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        wowzaPluginPub(MavenPublication) {
            from components.java

            groupId group
            artifactId 'wowza-gradle-plugin'
            version version

            pom {
                name = 'Wowza Gradle Plugin'
                description = 'A Gradle plugin for building Wowza modules'
                url = 'https://github.com/stancalau/wowza-gradle-plugin.git'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/stancalau/wowza-gradle-plugin/blob/master/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'stancalau'
                        name = 'Stancalau Cristian'
                        email = 'contact@stancalau.ro'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:stancalau/wowza-gradle-plugin.git'
                    url = 'https://github.com/stancalau/wowza-gradle-plugin'
                }
            }
        }
    }
}
