buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'BinTray'
            url "http://dl.bintray.com/stancalau/maven"
        }
        mavenCentral()
    }
    dependencies {
        ext.searchFile = {Map<String, Closure> places, List<String> searchPaths, String searchID ->
            File result = null;
            places.each { k, v ->
                if (result != null) return;
                project.logger.debug("Looking for $searchID in $k")
                def dir = v()
                if (dir == null) {
                    project.logger.debug("$k not set")
                } else {
                    project.logger.debug("$k is $dir")
                    searchPaths.each { s ->
                        if (result != null) return;
                        File f = new File(dir, s);
                        project.logger.debug("Trying $f.path")
                        if (f.exists() && f.file) {
                            project.logger.debug("found $searchID as $result")
                            result = f;
                        }
                    }
                }
            }
            if (!result?.file) {
                throw new GradleException("Could not find $searchID, please set one of ${places.keySet()}");
            } else {
                project.logger.info("$searchID: ${result}")
                return result
            }
        }

        classpath 'ro.stancalau:wowza-gradle-plugin:1.1'
    }
}

if (!project.plugins.findPlugin(ro.stancalau.wowza.WowzaPlugin)) {
    project.apply(plugin: ro.stancalau.wowza.WowzaPlugin)
}
